<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./style.css">
	<title>JS TAB MENU</title>
</head>

<body>
	<div id="wrap">
		<div class="tab_menu">
			<ul class="list">
				<li class="is_on">
					<a href="#tab1" class="btn">Tab title1</a>
					<div id="tab1" class="cont">
						Tab content1
					</div>
				</li>
				<li>
					<a href="#tab2" class="btn">Tab title2</a>
					<div id="tab2" class="cont">
						Tab content2
					</div>
				</li>
				<li>
					<a href="#tab3" class="btn">Tab title3</a>
					<div id="tab3" class="cont">
						Tab content3
					</div>
				</li>
			</ul>
		</div>

	</div>


	<script>
		const tabList = document.querySelectorAll('.tab_menu .list li');

		for (var i = 0; i < tabList.length; i++) {
			tabList[i].querySelector('.btn').addEventListener('click', function (e) {
				e.preventDefault();
				for (var j = 0; j < tabList.length; j++) {
					tabList[j].classList.remove('is_on');
				}
				this.parentNode.classList.add('is_on');
			});
		}
	</script>
</body>

</html>