* {
	margin: 0 auto;
}

li {
	list-style-type: none;
}

a:link,
a:visited {
	text-decoration: none;
}

img {
	border: none;
}

header,
section,
nav,
footer {
	display: block;
}


.tab_menu {
	position: relative;
}

.tab_menu .list {
	display: flex;
	width: 1080px;
	margin: 0 auto;
}

.tab_menu .list li {}

.tab_menu .list .btn {
	font-size: 13px;
}

.tab_menu .list .cont {
	display: none;
	position: absolute;
	background: #555;
	color: #fff;
	text-align: center;
	width: 250px;
	height: 100px;
	line-height: 100px;
}

.tab_menu .list li.is_on .btn {
	font-weight: bold;
	color: green;
}

.tab_menu .list li.is_on .cont {
	display: block;
}