<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./style.css">
	<title>Document</title>
</head>

<body>
	<div id="wrap">
		<div class="tab">
			<button class="tablinks active" onclick="openTab(event, 'tab1')">탭1</button>
			<button class="tablinks" onclick="openTab(event, 'tab2')">탭2</button>
			<button class="tablinks" onclick="openTab(event, 'tab3')">탭3</button>
		</div>

		<div id="tab1" class="tabcontent" style="display: block;">
			탭1 내용
		</div>
		<div id="tab2" class="tabcontent" style="display: none;">
			탭2 내용
		</div>
		<div id="tab3" class="tabcontent" style="display: none;">
			탭3 내용
		</div>
	</div>

	<script>
		function openTab(evt, tabName) {

			var i, tabcontent, tablinks;

			tabcontent = document.getElementsByClassName("tabcontent"); // 컨텐츠를 불러옵니다.
			for (i = 0; i < tabcontent.length; i++) {
				tabcontent[i].style.display = "none"; //컨텐츠를 모두 숨깁니다.
			}
			tablinks = document.getElementsByClassName("tablinks"); //탭을 불러옵니다.
			for (i = 0; i < tablinks.length; i++) {
				tablinks[i].className = tablinks[i].className.replace(" active", ""); //탭을 초기화시킵니다.
			}
			document.getElementById(tabName).style.display = "block"; //해당되는 컨텐츠만 보여줍니다.
			evt.currentTarget.className += " active"; //클릭한 탭을 활성화시킵니다.
		}
	</script>
</body>

</html>