* {
	margin: 0;
	padding: 0;
}

li {
	list-style-type: none;
}

a:link,
a:visited {
	text-decoration: none;
}

img {
	border: none;
}

header,
section,
nav,
footer {
	display: block;
}





.tab {
	width: 100%;
	height: 50px;
}

.tab button {
	cursor: pointer;
}

.tablinks {
	float: left;
	width: calc(100%/3);
	height: 100%;
	border: none;
	outline: none;
	font-size: 16px;
	font-weight: bold;
	color: #fff;
	background-color: #a6a6a6;
}

.tablinks.active {
	color: #000;
	background-color: #fff;
}

.tabcontent {
	width: 100%;
	height: 500px;
	background-color: beige;
}